<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomAlertView">
            <rect key="frame" x="0.0" y="0.0" width="280" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是一个自定义alertView的标题" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meR-WT-oP0">
                    <rect key="frame" x="15" y="14" width="250" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RDL-QC-TcD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tuB-C6-qaF">
                    <rect key="frame" x="109" y="158" width="62" height="30"/>
                    <color key="backgroundColor" red="1" green="0.10288672804422716" blue="0.13168458616512757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Ku2-xD-zJf"/>
                        <constraint firstAttribute="width" constant="62" id="a7q-8w-SSR"/>
                    </constraints>
                    <state key="normal" title="关闭">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="closeBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="bWA-h6-RC7"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这是正文内容正文内容正文内容这是正文内容正文内容正文内容这是正文内容正文内容正文内容这是正文内容正文内容正文内容这是正文内容正文内容正文内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usm-zC-3oG">
                    <rect key="frame" x="15" y="52" width="250" height="89"/>
                    <color key="backgroundColor" red="0.16718169825181961" green="1" blue="0.09500368371212109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="usm-zC-3oG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="5ac-Ef-42w"/>
                <constraint firstAttribute="trailing" secondItem="usm-zC-3oG" secondAttribute="trailing" constant="15" id="F5I-Zb-Lyq"/>
                <constraint firstAttribute="bottom" secondItem="tuB-C6-qaF" secondAttribute="bottom" constant="12" id="NdY-tH-Wbl"/>
                <constraint firstItem="tuB-C6-qaF" firstAttribute="top" secondItem="usm-zC-3oG" secondAttribute="bottom" constant="17" id="VFd-e5-nP6"/>
                <constraint firstItem="meR-WT-oP0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="14" id="XmI-BE-bsm"/>
                <constraint firstItem="tuB-C6-qaF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="efy-9q-FZY"/>
                <constraint firstItem="usm-zC-3oG" firstAttribute="top" secondItem="meR-WT-oP0" secondAttribute="bottom" constant="17" id="knJ-KS-VVd"/>
                <constraint firstAttribute="trailing" secondItem="meR-WT-oP0" secondAttribute="trailing" constant="15" id="z5h-zd-FVl"/>
                <constraint firstItem="meR-WT-oP0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="zF8-cw-V6B"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
